{
  "name": "openapi-3-to-2",
  "version": "1.0.1",
  "main": "src/index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0"
  }
}
